{
  "name": "vehicle-handover-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "next": "14.0.0",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-signature-canvas": "^1.0.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
